
upstream server {
    server ed_server_v3:8000;
}

upstream strapi {
  server ed_strapi:8001;
}

server {
    server_name server.edfhr.org www.server.edfhr.org;
    location /api/strapi {
      proxy_pass http://strapi;
    }

    location /api/v3 {
        proxy_pass http://server;
    }    
}
